name: Env Variables
on: push

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available in current job
    steps:
      - name: LOG ENV 1
        env:
          STEP_ENV: Available in current step
        run: |
          echo "WF_ENV : ${WF_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"
      - name: LOG ENV 2
        run: |
          echo "WF_ENV : ${WF_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: LOG DEFAULT ENV
        run: |
          echo "WF_ENV : ${WF_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"
          echo "CI: ${CI}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "HOME: ${HOME}"
  create_issue:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Update pre requisites
        run: |
            sudo apt-get -y install git
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Push a random file
        # env:
        #    token: ${{secrets.GITHUB_TOKEN}}
        #    github_pk: ${{secrets.WF_GITHUB_PRIVATE_KEY}} 
        #    PASSPHRASE: ${{secrets.WF_PASSPHRASE}}
        run: |
          set -xe
          pwd
          ls -a
          # git clone "https://$GITHUB_ACTOR:$token@github.com/$GITHUB_REPOSITORY.git"
          # cd github-actions-demo
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add .
          git commit -m "[ACTIONS GITHUB]:Added a Random file"
          git remote set-url --add --push origin "https://$GITHUB_ACTOR:$token@github.com/$GITHUB_REPOSITORY.git"
          # git push
      - name: Push the changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  decrypt:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Decrypt
      env: 
        PASSPHRASE: ${{secrets.WF_PASSPHRASE}}
      run: |
          gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secrets.json.decrypted secrets.json.gpg
    - name: Print the Decrypted file
      run: |
          cat ${HOME}/secrets.json.decrypted
