name: Env Variables
on: push

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available in current job
    steps:
    - name: LOG ENV 1
      env:
        STEP_ENV: Available in current step
      run: |
          echo "WF_ENV : ${WF_ENV}""
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"
    - name: LOG ENV 2
      run: |
          echo "WF_ENV : ${WF_ENV}""
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
    - name: LOG DEFAULT ENV
      run: |
          echo "WF_ENV : ${WF_ENV}""
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"
          echo "CI: ${CI}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "HOME: ${HOME}"